<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(170, 159, 159);
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 500px;
      }

      ul {
        list-style: none;
      }

      li {
        margin-bottom: 5px;
      }

      ul > li:last-child{
        margin-top: 10px;
      }
      
      input, select {
        padding: 0 10px;
        margin: 0;
        width: 60%;
        display: block;
        border-radius: 5px;
        border-color: white;
        padding: 3px 5px;
      }

      button{
        border-radius: 5px;
        padding: 3px 5px;
      }

      button:hover{
        background-color: bisque;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email</label>
          <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
          <label for="website">Website</label>
          <input type="url" id="website" name="website">
        </li>
        <li>
          <label for="phone">Phone number</label>
          <input type="tel" id="phone" name="phone">
        </li>
        <li>
          <label for="food">Favorite food</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button type="submit">Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>
