<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      input[type="search"]{
        appearance: none;
        border-radius: 16px;
        height: 32px;
        padding: 0 12px;
        outline: none;
      }

      input[type="search"]:focus {
        background-color: bisque;
      }

      button[type="submit"]{
        border: none;
        position: relative;
      }

      img[alt="submit-search"] {
        
        position: absolute;
        bottom: -6px;
        left: 5px;
        width: 20px;height: auto;
        
        
      }
    </style>
  </head>

  <body>
    <form >
      <input type="search" name="search" id="search" aria-label="Search our site" placeholder="Search..">
      <button type="submit" ><img src="search-24px.png" alt="submit-search"></button>
      <div></div>
    </form>
  </body>

  <script>

    function searchFunction(searchTerm) {
      console.log(`Searching for ${searchTerm}...`)
    }

    window.addEventListener("DOMContentLoaded", (e) => {
      const btn = document.querySelector("button");
      const input = document.querySelector("#search");

      btn.addEventListener("click", (e) => {
        // get value of input field first
        searchFunction(input.value);
      });
      
    });
  </script>

</html>
